<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .error-number {
            font-size: 72px;
            font-weight: bold;
        }
        .error-message {
            font-size: 24px;
            margin-top: 20px;
        }
        .home-button {
            margin-top: 30px;
            font-size: 18px;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #0056b3;
        }

        .error-brand {
            color: #999;
            font-size: 82px;
        }

        .error-brand header {
            font-weight: bold;
            font-size: 92px;
            display: inline-block;
            color: #0056b3;

        }

        hr{
            display: block;
            box-shadow: none;
            border: none;
            height: 3px;
            background-color: #333;
            margin: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="error-brand">
        <header>RWS</header> error
    </div>
    <hr/>
    <div class="error-number">{{error_number}}</div>
    <div class="error-message">{{error_message}}</div>    
    <div class="error-stack-trace">{{error_stack_trace}}</div>    
</body>
</html>
